// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #CDD3DE;
@syntax-cursor-color: #c0c5ce;
@syntax-selection-color: #4f5b66;
@syntax-background-color: #282A36;

// Guide colors
@syntax-wrap-guide-color: #48555D;
@syntax-indent-guide-color: #35434b;
@syntax-invisible-character-color: #4B535B;

// For find and replace markers
@syntax-result-marker-color: #65737e;
@syntax-result-marker-color-selected: #CDD3DE;

// Gutter colors
@syntax-gutter-text-color: #CDD3DE;
@syntax-gutter-text-color-selected: #CDD3DE;
@syntax-gutter-background-color: #282A36;
@syntax-gutter-background-color-selected: rgba(101, 115, 126, 0.33);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@green: #c7f99e;
@yellow: #f5e2b6;
@blue: #a6cff6;

@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @yellow;
@syntax-color-removed: #cf8888;


@orange: #fab188;
@purple: #dcc8fa;
@greenblue: #78b4b4;
@pink: #eb757f;
